<a href="https://colab.research.google.com/github/KodumuruRaja/Feature-Engineering/blob/main/Featuring-Engineering-(Handling%20Ordinal-Categories(Ordinal-Encoding)).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import datetime

In [ ]:
df_base=datetime.datetime.today()
df_date_list=[df_base-datetime.timedelta(days=x) for x in range(0,20)]
df=pd.DataFrame(df_date_list)
df.columns=['day']
df

                          day
0  2021-02-14 15:25:04.295794
1  2021-02-13 15:25:04.295794
2  2021-02-12 15:25:04.295794
3  2021-02-11 15:25:04.295794
4  2021-02-10 15:25:04.295794
5  2021-02-09 15:25:04.295794
6  2021-02-08 15:25:04.295794
7  2021-02-07 15:25:04.295794
8  2021-02-06 15:25:04.295794
9  2021-02-05 15:25:04.295794
10 2021-02-04 15:25:04.295794
11 2021-02-03 15:25:04.295794
12 2021-02-02 15:25:04.295794
13 2021-02-01 15:25:04.295794
14 2021-01-31 15:25:04.295794
15 2021-01-30 15:25:04.295794
16 2021-01-29 15:25:04.295794
17 2021-01-28 15:25:04.295794
18 2021-01-27 15:25:04.295794
19 2021-01-26 15:25:04.295794

In [ ]:
# extract the week day name

df['day_of_week'] = df['day'].dt.day_name()
df.head()

                         day day_of_week
0 2021-02-14 15:25:04.295794      Sunday
1 2021-02-13 15:25:04.295794    Saturday
2 2021-02-12 15:25:04.295794      Friday
3 2021-02-11 15:25:04.295794    Thursday
4 2021-02-10 15:25:04.295794   Wednesday

In [ ]:
# Engineer categorical variable by ordinal number replacemen
weekday_map = {'Monday':1,
               'Tuesday':2,
               'Wednesday':3,
               'Thursday':4,
               'Friday':5,
               'Saturday':6,
               'Sunday':7
}
df['day_ordinal']=df.day_of_week.map(weekday_map)
df.head(20)

                          day day_of_week  day_ordinal
0  2021-02-14 15:25:04.295794      Sunday            7
1  2021-02-13 15:25:04.295794    Saturday            6
2  2021-02-12 15:25:04.295794      Friday            5
3  2021-02-11 15:25:04.295794    Thursday            4
4  2021-02-10 15:25:04.295794   Wednesday            3
5  2021-02-09 15:25:04.295794     Tuesday            2
6  2021-02-08 15:25:04.295794      Monday            1
7  2021-02-07 15:25:04.295794      Sunday            7
8  2021-02-06 15:25:04.295794    Saturday            6
9  2021-02-05 15:25:04.295794      Friday            5
10 2021-02-04 15:25:04.295794    Thursday            4
11 2021-02-03 15:25:04.295794   Wednesday            3
12 2021-02-02 15:25:04.295794     Tuesday            2
13 2021-02-01 15:25:04.295794      Monday            1
14 2021-01-31 15:25:04.295794      Sunday            7
15 2021-01-30 15:25:04.295794    Saturday            6
16 2021-01-29 15:25:04.295794      Friday            5
17 2021-01-28 15:25:04.295794    Thursday            4
18 2021-01-27 15:25:04.295794   Wednesday            3
19 2021-01-26 15:25:04.295794     Tuesday            2